{
    "atomType": "Molecule",
    "name": "Code Bend",
    "x": 0,
    "y": 0,
    "uniqueID": 124173,
    "ioValues": [
        {
            "name": "Interior Bend Radius",
            "ioValue": 3
        },
        {
            "name": "Attached Tab",
            "ioValue": 10
        },
        {
            "name": "Length",
            "ioValue": 60
        },
        {
            "name": "Thickness",
            "ioValue": 3
        },
        {
            "name": "K Factor",
            "ioValue": 0.4
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Interior Bend Radius",
            "x": 0.013333333333333334,
            "y": 0.2567049808429119,
            "uniqueID": 821660,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Attached Tab",
            "x": 0.013333333333333334,
            "y": 0.3831417624521073,
            "uniqueID": 932937,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Length",
            "x": 0.013333333333333334,
            "y": 0.5440613026819924,
            "uniqueID": 889119,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.42489527229204066,
            "y": 0.4985422740524781,
            "uniqueID": 276976,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(thickness,width,arc){\n\nreturn Arc(20, 180).close().sweep(Circle(2.5)).topView();\n}\n\nreturn main(thickness,width,arc)"
        },
        {
            "atomType": "Input",
            "name": "Thickness",
            "x": 0.013333333333333334,
            "y": 0.7701149425287357,
            "uniqueID": 731812,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "K Factor",
            "x": 0.013333333333333334,
            "y": 0.9310344827586206,
            "uniqueID": 819755,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9773060029282576,
            "y": 0.7049808429118775,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}