{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Code Bend",
            "x": 0,
            "y": 0,
            "uniqueID": 124173,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 402,
                    "y": 149,
                    "uniqueID": 276976,
                    "ioValues": [],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n\n//Create a bend and a tab which have connectors\nfunction bend(attachedGeometry, settings){\n    const bendArc = assemble(\n        intersection(\n            difference(\n                Circle(settings.interiorRadius + settings.thickness),\n                Circle(settings.interiorRadius)\n            ),\n            Square(100,100).right().front()\n        ).extrude(settings.length).rotateX(90).translate(0,0, settings.thickness + settings.interiorRadius ),\n        Plan.Connector(\"Bend Base\").rotateY(90).translate(0, - settings.length/2, settings.thickness/2)\n    );\n    \n    const tab = assemble(\n        attachedGeometry,\n        Plan.Connector(\"Base\")\n        .translate(\n            settings.thickness/2 + settings.interiorRadius,\n            - settings.length/2,\n            settings.thickness + settings.interiorRadius\n        )\n    ).as(\"attachedGeometry\");\n    \n    \n    //Join the tab and the bend together\n    return assemble(\n        tab,\n        bendArc\n    )\n    .as(\n        \"bend\" +\n        Math.floor((Math.random() * 1000)).toString().padStart(4, \"0\") +\n        JSON.stringify(settings)\n    )\n    .as(\"bent\");\n}\n//Start Unbending----------------------------------------------------------\n\nfunction unbend(fullShape){\n    \n    var returnValue = [fullShape.drop(\"bent\").kept()];\n    \n    Array.from(fullShape.tags()).forEach(tag => {\n        if(tag.substring(0,4) == 'bend'){\n            log(\"Bend Seen\");\n           \n            //Grab the settings used to create the initial bend\n            const settings = JSON.parse(tag.substring(8, tag.length));\n           \n            //Create the unrolled part of the bend\n            const partialCircumference = (Math.PI*2*(settings.interiorRadius+(settings.thickness*settings.kFactor)))/4;  //C = PI*D and then /4 because 1/4 of the circle for 90 degree bend\n            log(partialCircumference);\n            const flattenedBend = assemble(\n                Square(partialCircumference, settings.thickness)\n                .extrude(settings.length).rotateX(90).right(),\n                Plan.Connector(\"Flat Base\")\n                .flip().rotateY(90).translate(0, - settings.length/2, 0 ),\n                Plan.Connector(\"Flat Top\")\n                .rotateY(90)\n                .flip()\n                .translate(partialCircumference, - settings.length/2, 0 )\n            )\n            \n           const originalBend = fullShape.keep(tag);\n           \n            //Grab the tab off of the original bend\n            const attached = originalBend.keep(\"attachedGeometry\").kept();\n            //Sitck the unrolled part onto the correct edge\n            const unrolledBend = flattenedBend.connector(\"Flat Base\").to(originalBend.connector(\"Bend Base\"), { doAssemble: false })\n            //Stick the tab onto the unrolled part\n            const unbent = attached.connector(\"Base\").to(unrolledBend.connector(\"Flat Top\"));\n           \n            returnValue.push(unbent);\n        }\n    });\n   \n    return assemble(...returnValue);\n}\n//Use ----------------------------------------------------------------------\n\nconst settings = {\n  length: 60,\n  interiorRadius: 5,\n  thickness: 3,\n  kFactor: .4\n};\n\nconst tab = Square(settings.thickness,settings.length)\n.extrude(45)\n.translate(\n    settings.thickness/2 + settings.interiorRadius,\n    - settings.length/2,\n    settings.thickness + settings.interiorRadius\n)\n\nconst base = Square(200,100).extrude(3);\n\nbend(tab, settings)\n\n\nconst bent = assemble(\n    base, \n    bend(tab, settings).rotateZ(90).translate(100-60,50,0), \n    bend(tab, settings).rotateZ(180).translate(-100,-10,0)\n);\n\n\nconst unbent = unbend(bent);\n\nassemble(bent, unbent)\n\nunbent\n\n  return bent        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}