{
    "atomType": "Molecule",
    "name": "Code Bend",
    "x": 0,
    "y": 0,
    "uniqueID": 124173,
    "ioValues": [
        {
            "name": "Interior Bend Radius",
            "ioValue": 3
        },
        {
            "name": "Arc",
            "ioValue": 180
        },
        {
            "name": "Width",
            "ioValue": 60
        },
        {
            "name": "Thickness",
            "ioValue": 1.5
        },
        {
            "name": "K Factor",
            "ioValue": 0.4
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Interior Bend Radius",
            "x": 0.013333333333333334,
            "y": 0.2567049808429119,
            "uniqueID": 821660,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Arc",
            "x": 0.013333333333333334,
            "y": 0.3831417624521073,
            "uniqueID": 932937,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Width",
            "x": 0.013333333333333334,
            "y": 0.5440613026819924,
            "uniqueID": 889119,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4272658035034273,
            "y": 0.4956268221574344,
            "uniqueID": 276976,
            "ioValues": [
                {
                    "name": "thickness",
                    "ioValue": 1.5
                },
                {
                    "name": "width",
                    "ioValue": 60
                },
                {
                    "name": "arc",
                    "ioValue": 180
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(thickness,width,arc){\n\nreturn Arc(width, arc).close().sweep(Circle(thickness)).Loop(360 * 5, { pitch: 15 });\n}\n\nreturn main(thickness,width,arc)"
        },
        {
            "atomType": "Input",
            "name": "Thickness",
            "x": 0.013333333333333334,
            "y": 0.7701149425287357,
            "uniqueID": 731812,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "K Factor",
            "x": 0.013333333333333334,
            "y": 0.9310344827586206,
            "uniqueID": 819755,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9773060029282576,
            "y": 0.7049808429118775,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "arc",
            "ap2Primary": false,
            "ap1ID": 932937,
            "ap2ID": 276976
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "width",
            "ap2Primary": false,
            "ap1ID": 889119,
            "ap2ID": 276976
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "thickness",
            "ap2Primary": false,
            "ap1ID": 731812,
            "ap2ID": 276976
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}